BOT_TOKEN=YOURTOKENHERE
CLIENT_ID=BOTS CLIENT ID
PREFIX=!
PIXIV_COOKIE=YOUR PIXIV COOKIES HERE
PIXIV_USER_AGENT=THE SAME USER AGENT OF THE COOKIE
MONGO_URI=YOUR MONGO CONNECTION STRING
MONGO_DATABASE_NAME=YOUR DATABASE NAME